{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>",
      "Car": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.85 7h10.29l1.08 3.11H5.77L6.85 7zM19 17H5v-5h14v5z\"/><circle cx=\"7.5\" cy=\"14.5\" r=\"1.5\"/><circle cx=\"16.5\" cy=\"14.5\" r=\"1.5\"/></svg>",
      "Shopping": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z\"/></svg>",
      "Credit-Card": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "consulta",
      "id": "connection_0699",
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 193,
            "y": 118
          },
          "x": 236,
          "y": 118
        },
        {
          "original": {
            "x": 402,
            "y": 118
          },
          "x": 364,
          "y": 118
        }
      ],
      "source": "shape_3764",
      "target": "shape_6558",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "edita",
      "id": "connection_0812",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 193,
            "y": 118
          },
          "x": 219,
          "y": 164
        },
        {
          "original": {
            "x": 402,
            "y": 329
          },
          "x": 364,
          "y": 291
        }
      ],
      "source": "shape_3764",
      "target": "shape_2611",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "solicita",
      "id": "connection_2309",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 599,
            "y": 118
          },
          "x": 599,
          "y": 165
        },
        {
          "original": {
            "x": 599,
            "y": 420
          },
          "x": 599,
          "y": 382
        }
      ],
      "source": "shape_7523",
      "target": "shape_2422",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "efetua",
      "id": "connection_2829",
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 948,
            "y": 420
          },
          "x": 910,
          "y": 388
        },
        {
          "original": {
            "x": 762,
            "y": 265
          },
          "x": 790,
          "y": 288
        }
      ],
      "source": "shape_0020",
      "target": "shape_8540",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "solicita",
      "id": "connection_6507",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 599,
            "y": 118
          },
          "x": 626,
          "y": 142
        },
        {
          "original": {
            "x": 762,
            "y": 265
          },
          "x": 724,
          "y": 231
        }
      ],
      "source": "shape_7523",
      "target": "shape_8540",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "cadastra",
      "id": "connection_7289",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 193,
            "y": 118
          },
          "x": 193,
          "y": 165
        },
        {
          "x": 193,
          "y": 329
        },
        {
          "original": {
            "x": 402,
            "y": 329
          },
          "x": 364,
          "y": 329
        }
      ],
      "source": "shape_3764",
      "target": "shape_2611",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "fornece",
      "id": "connection_8415",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 948,
            "y": 420
          },
          "x": 910,
          "y": 420
        },
        {
          "original": {
            "x": 599,
            "y": 420
          },
          "x": 642,
          "y": 420
        }
      ],
      "source": "shape_0020",
      "target": "shape_2422",
      "multipleNumberAllowed": false
    },
    {
      "name": "Funcionário",
      "id": "shape_0020",
      "type": "domainStory:actorPerson",
      "x": 910,
      "y": 382,
      "pickedColor": "#ec407a"
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Listagem de Veículos à venda",
      "id": "shape_2422",
      "x": 561,
      "y": 382,
      "pickedColor": "#1e88e5"
    },
    {
      "type": "domainStory:workObjectCar",
      "name": "Veículo",
      "id": "shape_2611",
      "x": 364,
      "y": 291,
      "pickedColor": "#1e88e5"
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Funcionário",
      "id": "shape_3764",
      "x": 155,
      "y": 80,
      "pickedColor": "#ec407a"
    },
    {
      "name": "Listagem de Veículos vendidos",
      "id": "shape_6558",
      "type": "domainStory:workObjectDocument",
      "x": 364,
      "y": 80,
      "pickedColor": "#1e88e5"
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Comprador",
      "id": "shape_7523",
      "x": 561,
      "y": 80
    },
    {
      "type": "domainStory:workObjectShopping",
      "name": "Venda",
      "id": "shape_8540",
      "x": 724,
      "y": 227,
      "pickedColor": "#fb8c00"
    },
    {
      "info": "tay-car"
    },
    {
      "version": "3.0.1-dev"
    }
  ]
}